# Internet Computer Network
NEXT_PUBLIC_IC_HOST=https://ic0.app
NEXT_PUBLIC_INTERNET_IDENTITY_URL=https://identity.ic0.app/#authorize

# Canister IDs
NEXT_PUBLIC_KYC_CANISTER_ID=vqmht-ciaaa-aaaad-aaeaa-cai
NEXT_PUBLIC_ASSET_CANISTER_ID=vxnbh-pqaaa-aaaad-aaeaq-cai
NEXT_PUBLIC_INVESTMENT_CANISTER_ID=v6ok3-zyaaa-aaaad-aaeba-cai
NEXT_PUBLIC_INTERNET_IDENTITY_CANISTER_ID=rdmx6-jaaaa-aaaaa-aaadq-cai


# MongoDB Configuration
MONGODB_URI=mongodb+srv://hacktivators:VChtaHTPkJgzryjGudNRMQ@dafi.ga4p2.mongodb.net/?retryWrites=true&w=majority&appName=Dafi
MONGODB_USER=hacktivators
MONGODB_PASS=VChtaHTPkJgzryjGudNRMQ


# Mailgun Configuration
MAILGUN_API_KEY=d8d5382bdfe35268ec474626706a64fe-0920befd-57873e72
MAILGUN_DOMAIN=mg.javacrafthosting.com
ENCRYPTION_KEY=eec3ab5d26a4548c7add720ddcdfa8dce
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Redis Configuration (for caching and rate limiting)
REDIS_URL=redis://localhost:6379

# Security
NEXT_PUBLIC_ADMIN_PRINCIPAL=hacktivators-dafi
JWT_SECRET=NEXTAUTH_SECRET=b7bb82834d421236eec3ab5d26a4548c7add720ddcdfa8dce007c7a10d13425024938eae77ad43d3e78cf0db9b2a71ae7be6efaa5b1b164220cc757f0774834601629b8e3a015981c0c95b78dcb0d6ddcb826e9b5bbcf540f8fefb1c89568df76357d6c87615ece318f808e2a63e13997e2aa148abdbbe13f66c5f21b1e56039bbefeed61f56b561a93b71b780e9ce7ee93c56b001fb24235df3b4cf1cc1233e20769be20622bb400b0833129588247811b8efcbee268f01b4f8580f5e0dda9905bd1910458f9c0b549e7f45416c2008cd06f1c10f197cb9cf79bef039d11bbf
WEBHOOK_SECRET=dafi-web3

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000  # 1 minute in milliseconds

# OpenAI (optional)
OPENAI_API_KEY=your_openai_api_key

# Web3 Configuration
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/124ed1da3cbe419f8e1bf048972d98db
NEXT_PUBLIC_BSC_RPC_URL=https://bsc-dataseed.binance.org
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_CHAIN_ID=1

# External Services
NEXT_PUBLIC_PINATA_API_KEY=db37ce4b98a5cbaffd58
NEXT_PUBLIC_PINATA_SECRET_KEY=ddf0de8aac310689a0ea15b8405b599cb596076036da0caf5482c4b166a5514c
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0YmE3Y2U5Yy04YzMxLTRkNzktYmJjMy01NTI3NjY5ZTQ0YjAiLCJlbWFpbCI6InNhbmp1YW4uamVhbmNhcmxvQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJkYjM3Y2U0Yjk4YTVjYmFmZmQ1OCIsInNjb3BlZEtleVNlY3JldCI6ImRkZjBkZThhYWMzMTA2ODlhMGVhMTViODQwNWI1OTljYjU5NjA3NjAzNmRhMGNhZjU0ODJjNGIxNjZhNTUxNGMiLCJleHAiOjE3NjU5NjM3NzJ9.we2OiiC1NPCWq-amBMO1Yx1GoKNMb20qJ6C-T-dqsjQ
