NEXT_PUBLIC_KYC_CANISTER_ID=vqmht-ciaaa-aaaad-aaeaa-cai
NEXT_PUBLIC_ASSET_CANISTER_ID=vxnbh-pqaaa-aaaad-aaeaq-cai
NEXT_PUBLIC_INVESTMENT_CANISTER_ID=v6ok3-zyaaa-aaaad-aaeba-cai
NEXT_PUBLIC_FRONTEND_CANISTER_ID=
NEXT_PUBLIC_INTERNET_IDENTITY_CANISTER_ID=rdmx6-jaaaa-aaaaa-aaadq-cai
